<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDo List</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />-->
  <link rel="stylesheet" href="src/styles.css"
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
<body>
  <div class="header">ToDo List</div>
  <div class="red_dot"></div>
  <div class="main">ToDo List</div>
    <input class="input_text" type="text" name="New task" value="" placeholder="New Task">
    <button>Add</button>
  <div class="list">
    <input type="checkbox" name="item1" value=""><span> First item</span><i class="material-icons">delete</i><!--<span class="material-symbols-outlined">
      delete</span>--><br><hr>
    <input type="checkbox" name="item2" value=""> <span> Second item</span><i class="material-icons">delete</i><!--<span class="material-symbols-outlined">
    delete</span>--><br><hr>
    <input type="checkbox" name="item3" value=""> <span>Third item</span><i class="material-icons">delete</i> <!--<span class="material-symbols-outlined">-->
    delete</span>
  </div>
</body>
</html>
